<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Recipes.IngredientsSearchStrategy">
    <Position X="0.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>IngredientsSearchStrategy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Recipes.RecipeManager" BaseTypeListCollapsed="true">
    <Position X="7.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAQAAgAAAAgAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IRecipe.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Recipes.NameSearchStrategy">
    <Position X="3" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>NameSearchStrategy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Recipes.OccasionSearchStrategy">
    <Position X="5.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>OccasionSearchStrategy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Recipes.Recipe">
    <Position X="5.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAACQAAAAIAAAAAQgAAAAAAAA=</HashCode>
      <FileName>Recipe.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Recipes.RecipeSearchEngine">
    <Position X="9.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RecipeSearchEngine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Recipes.RecipeSelectionViewModel">
    <Position X="11.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAiAAAAAAAA=</HashCode>
      <FileName>RecipeSelectionViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Recipes.SearchStrategyBase">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>SearchStrategyBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Recipes.TypeSearchStrategy">
    <Position X="7.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>TypeSearchStrategy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Recipes.MainWindow">
    <Position X="11.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAABAQAAAgAAAAAoAAwAIAAAAAAgAAAAAAAABAA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Recipes.SearchResultWindow">
    <Position X="13.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAEAAAAAAAAAQAAAAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>SearchResultWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Recipes.RecipeSelectionForm">
    <Position X="15" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAABAIAAAAAgAAAYIAAAACIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RecipeSelectionForm.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Recipes.IngredientsToStringConverter" BaseTypeListCollapsed="true">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IngredientsToStringConverter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Recipes.TableManager">
    <Position X="7.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAIAAAAAAAABBAAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>ITable.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Recipes.TablesViewForm">
    <Position X="13.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAAAAIAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TablesViewForm.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Recipes.IRecipe">
    <Position X="9.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAQAAAAAAAgAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IRecipe.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Recipes.ISearchStrategy">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>ISearchStrategy.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Recipes.ITable">
    <Position X="9.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAIAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>ITable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>